<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title><%= htmlWebpackPlugin.options.title %></title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        html {
          box-sizing: border-box;
        }

        *, *::before, *::after {
          box-sizing: inherit;
        }

        body {
          font: normal 400 16px / 1.6 '-apple-system', 'system-ui', 'BlinkMacSystemFont', 'Segoe UI', 'Tahoma', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
          color: rgba(0, 0, 0, 0.87);
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
        }
      </style>
  </head>
  <body>
    <h1>ES6 Module Boilerplate</h1>
  </body>
</html>
